apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    run: rails-hello
  name: rails-hello
spec:
  replicas: 1
  selector:
    matchLabels:
      run: rails-hello
  template:
    metadata:
      labels:
        run: rails-hello
    spec:
      containers:
      - image: r6by/rails-hello:0.1.0
        imagePullPolicy: IfNotPresent
        name: rails-hello
        ports:
        - containerPort: 3000
          protocol: TCP
